INFO  09-28 08:05:21 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : JKQ||Start Date:2016-10-29||End Date: 2016-10-30||Booking Limit : 2||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:21 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : JKQ||Start Date:2016-10-31||End Date: 2016-11-04||Booking Limit : 4||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:21 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : JKQ||Start Date:2016-11-05||End Date: 2016-11-05||Booking Limit : 3||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:21 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : JKQ||Start Date:2016-11-06||End Date: 2017-09-26||Booking Limit : 4||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:23 Path : PDS_PUSH_RESERVATION:Request
PropertyCode : BHS
Status : SUCCESS
Message : 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><OTA_HotelResNotifRQ ResStatus="Commit" TimeStamp="2016-09-28T08:05:00.339" Version="1" xmlns:ns2="http://htng.org/2010B" xmlns="http://www.opentravel.org/OTA/2003/05"><POS><Source><RequestorID Type="22" ID="UBIQ"/><BookingChannel Type="1" Primary="true"><CompanyName Code="UBICOMP">UbiComp System</CompanyName></BookingChannel></Source></POS><HotelReservations><HotelReservation CreateDateTime="2016-09-28T08:05:00.339" CreatorID="WISHPMS"><UniqueID Type="14" ID="2018584854"/><RoomStays><RoomStay MarketCode="INT" SourceOfBusiness="BOO"><RatePlans><RatePlan RatePlanCode="BAR3" PriceViewableInd="true"/><RatePlan RatePlanCode="BAR3" PriceViewableInd="true"/><RatePlan RatePlanCode="BAR3" PriceViewableInd="true"/></RatePlans><RoomRates><RoomRate RoomTypeCode="SDT" NumberOfUnits="1" RatePlanCode="BAR3"><Rates><Rate RateTimeUnit="Day" UnitMultiplier="1" EffectiveDate="2016-10-14"><Base AmountBeforeTax="160.000000" CurrencyCode="SGD"/></Rate><Rate RateTimeUnit="Day" UnitMultiplier="1" EffectiveDate="2016-10-15"><Base AmountBeforeTax="160.000000" CurrencyCode="SGD"/></Rate><Rate RateTimeUnit="Day" UnitMultiplier="1" EffectiveDate="2016-10-16"><Base AmountBeforeTax="160.000000" CurrencyCode="SGD"/></Rate></Rates></RoomRate></RoomRates><GuestCounts IsPerRoom="true"><GuestCount AgeQualifyingCode="10" Count="2"/></GuestCounts><TimeSpan Start="2016-10-14" End="2016-10-17"/><Guarantee GuaranteeCode="CC" GuaranteeType="CC/DC/Voucher"><GuaranteesAccepted><GuaranteeAccepted><PaymentCard CardType="1" CardCode="MSTR" CardNumber="5523330000037000" ExpireDate="0718"><CardHolderName>Nafisah Radin</CardHolderName></PaymentCard></GuaranteeAccepted></GuaranteesAccepted></Guarantee><Total AmountBeforeTax="480.000000" AmountAfterTax="480.000000" CurrencyCode="SGD"><Taxes/></Total><BasicPropertyInfo HotelCode="BHS"/><TPA_Extensions><KeepRate xmlns="" xmlns:ns3="http://www.opentravel.org/OTA/2003/05">Y</KeepRate></TPA_Extensions><ResGuestRPHs><ResGuestRPH RPH="1"/></ResGuestRPHs><Comments><Comment GuestViewable="true"><Text>@@ResComments@@
I am travelling for business and I may be using a business credit card.
Non-Smoking
@@ENDResComments@@

@@crsid=846162@@
</Text></Comment></Comments></RoomStay></RoomStays><ResGuests><ResGuest ResGuestRPH="1"><Profiles><ProfileInfo><UniqueID Type="1" ID="797597"/><Profile ProfileType="1"><Customer><PersonName><NamePrefix></NamePrefix><GivenName>Nafisah</GivenName><Surname>Radin</Surname></PersonName><Telephone DefaultInd="false" PhoneTechType="1" PhoneNumber="+60123835432" FormattedInd="true"/><Telephone PhoneTechType="3"/><Telephone PhoneTechType="5"/><Email EmailType="1" DefaultInd="true">nradin.114192@guest.booking.com</Email><Address Type="2"><CityName>.</CityName><PostalCode></PostalCode><StateProv StateCode=""/><CountryName Code="MY">MY</CountryName></Address></Customer></Profile></ProfileInfo></Profiles><ArrivalTransport><TransportInfo Type="" ID="" Time="2016-10-14T00:00:00.000"/></ArrivalTransport><DepartureTransport><TransportInfo Type="" ID="" Time="2016-10-17T00:00:00.000"/></DepartureTransport></ResGuest></ResGuests><ResGlobalInfo><HotelReservationIDs><HotelReservationID ResID_Type="10" ResID_Value="2018584854"/><HotelReservationID ResID_Type="38" ResID_Value="846162"/></HotelReservationIDs></ResGlobalInfo></HotelReservation></HotelReservations></OTA_HotelResNotifRQ>
  (CommunicationLogToFileServiceImpl.java:170) 
INFO  09-28 08:05:24 Path : PDS_PUSH_RESERVATION:Response
PropertyCode : BHS
Status : SUCCESS
Message : 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><OTA_HotelResNotifRS ResResponseType="Committed" TimeStamp="2016-09-28T00:05:09.091931Z" Version="1" xmlns:ns2="http://htng.org/2010B" xmlns="http://www.opentravel.org/OTA/2003/05"><Success/><HotelReservations><HotelReservation><UniqueID Type="14" ID="2018584854"/><ResGlobalInfo><HotelReservationIDs><HotelReservationID ResID_Type="40" ResID_Value="10166681" ResID_Source="UBIQ" ResID_Date="2016-09-28T00:05:24.4268081Z"/><HotelReservationID ResID_Type="10" ResID_Value="104246" ResID_Source="UBIQ" ResID_Date="2016-09-28T00:05:24.4268081Z"/></HotelReservationIDs></ResGlobalInfo></HotelReservation></HotelReservations></OTA_HotelResNotifRS>
  (CommunicationLogToFileServiceImpl.java:170) 
INFO  09-28 08:05:24 Completed operation otaHotelResNotifRQ  (PdsClientImpl.java:228) 
INFO  09-28 08:05:24 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : RKKS||Start Date:2016-09-28||End Date: 2016-12-14||Booking Limit : 2||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:25 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : RKKS||Start Date:2016-12-15||End Date: 2016-12-15||Booking Limit : 1||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:25 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : RKKS||Start Date:2016-12-16||End Date: 2017-09-26||Booking Limit : 2||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:27 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : SQS||Start Date:2016-09-28||End Date: 2016-09-28||Booking Limit : 47||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:27 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : SQS||Start Date:2016-09-29||End Date: 2016-09-29||Booking Limit : 49||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 