INFO  09-28 08:05:21 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : JKQ||Start Date:2016-10-29||End Date: 2016-10-30||Booking Limit : 2||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:21 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : JKQ||Start Date:2016-10-31||End Date: 2016-11-04||Booking Limit : 4||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:21 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : JKQ||Start Date:2016-11-05||End Date: 2016-11-05||Booking Limit : 3||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:21 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : JKQ||Start Date:2016-11-06||End Date: 2017-09-26||Booking Limit : 4||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:23 Path : PDS_PUSH_RESERVATION:Request
PropertyCode : BHS
Status : SUCCESS
Message : 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><OTA_HotelResNotifRQ ResStatus="Commit" TimeStamp="2016-09-28T08:05:00.339" Version="1" xmlns:ns2="http://htng.org/2010B" xmlns="http://www.opentravel.org/OTA/2003/05"><POS><Source><RequestorID Type="22" ID="UBIQ"/><BookingChannel Type="1" Primary="true"><CompanyName Code="UBICOMP">UbiComp System</CompanyName></BookingChannel></Source></POS><HotelReservations><HotelReservation CreateDateTime="2016-09-28T08:05:00.339" CreatorID="WISHPMS"><UniqueID Type="14" ID="2018584854"/><RoomStays><RoomStay MarketCode="INT" SourceOfBusiness="BOO"><RatePlans><RatePlan RatePlanCode="BAR3" PriceViewableInd="true"/><RatePlan RatePlanCode="BAR3" PriceViewableInd="true"/><RatePlan RatePlanCode="BAR3" PriceViewableInd="true"/></RatePlans><RoomRates><RoomRate RoomTypeCode="SDT" NumberOfUnits="1" RatePlanCode="BAR3"><Rates><Rate RateTimeUnit="Day" UnitMultiplier="1" EffectiveDate="2016-10-14"><Base AmountBeforeTax="160.000000" CurrencyCode="SGD"/></Rate><Rate RateTimeUnit="Day" UnitMultiplier="1" EffectiveDate="2016-10-15"><Base AmountBeforeTax="160.000000" CurrencyCode="SGD"/></Rate><Rate RateTimeUnit="Day" UnitMultiplier="1" EffectiveDate="2016-10-16"><Base AmountBeforeTax="160.000000" CurrencyCode="SGD"/></Rate></Rates></RoomRate></RoomRates><GuestCounts IsPerRoom="true"><GuestCount AgeQualifyingCode="10" Count="2"/></GuestCounts><TimeSpan Start="2016-10-14" End="2016-10-17"/><Guarantee GuaranteeCode="CC" GuaranteeType="CC/DC/Voucher"><GuaranteesAccepted><GuaranteeAccepted><PaymentCard CardType="1" CardCode="MSTR" CardNumber="5523330000037000" ExpireDate="0718"><CardHolderName>Nafisah Radin</CardHolderName></PaymentCard></GuaranteeAccepted></GuaranteesAccepted></Guarantee><Total AmountBeforeTax="480.000000" AmountAfterTax="480.000000" CurrencyCode="SGD"><Taxes/></Total><BasicPropertyInfo HotelCode="BHS"/><TPA_Extensions><KeepRate xmlns="" xmlns:ns3="http://www.opentravel.org/OTA/2003/05">Y</KeepRate></TPA_Extensions><ResGuestRPHs><ResGuestRPH RPH="1"/></ResGuestRPHs><Comments><Comment GuestViewable="true"><Text>@@ResComments@@
I am travelling for business and I may be using a business credit card.
Non-Smoking
@@ENDResComments@@

@@crsid=846162@@
</Text></Comment></Comments></RoomStay></RoomStays><ResGuests><ResGuest ResGuestRPH="1"><Profiles><ProfileInfo><UniqueID Type="1" ID="797597"/><Profile ProfileType="1"><Customer><PersonName><NamePrefix></NamePrefix><GivenName>Nafisah</GivenName><Surname>Radin</Surname></PersonName><Telephone DefaultInd="false" PhoneTechType="1" PhoneNumber="+60123835432" FormattedInd="true"/><Telephone PhoneTechType="3"/><Telephone PhoneTechType="5"/><Email EmailType="1" DefaultInd="true">nradin.114192@guest.booking.com</Email><Address Type="2"><CityName>.</CityName><PostalCode></PostalCode><StateProv StateCode=""/><CountryName Code="MY">MY</CountryName></Address></Customer></Profile></ProfileInfo></Profiles><ArrivalTransport><TransportInfo Type="" ID="" Time="2016-10-14T00:00:00.000"/></ArrivalTransport><DepartureTransport><TransportInfo Type="" ID="" Time="2016-10-17T00:00:00.000"/></DepartureTransport></ResGuest></ResGuests><ResGlobalInfo><HotelReservationIDs><HotelReservationID ResID_Type="10" ResID_Value="2018584854"/><HotelReservationID ResID_Type="38" ResID_Value="846162"/></HotelReservationIDs></ResGlobalInfo></HotelReservation></HotelReservations></OTA_HotelResNotifRQ>
  (CommunicationLogToFileServiceImpl.java:170) 
INFO  09-28 08:05:24 Path : PDS_PUSH_RESERVATION:Response
PropertyCode : BHS
Status : SUCCESS
Message : 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><OTA_HotelResNotifRS ResResponseType="Committed" TimeStamp="2016-09-28T00:05:09.091931Z" Version="1" xmlns:ns2="http://htng.org/2010B" xmlns="http://www.opentravel.org/OTA/2003/05"><Success/><HotelReservations><HotelReservation><UniqueID Type="14" ID="2018584854"/><ResGlobalInfo><HotelReservationIDs><HotelReservationID ResID_Type="40" ResID_Value="10166681" ResID_Source="UBIQ" ResID_Date="2016-09-28T00:05:24.4268081Z"/><HotelReservationID ResID_Type="10" ResID_Value="104246" ResID_Source="UBIQ" ResID_Date="2016-09-28T00:05:24.4268081Z"/></HotelReservationIDs></ResGlobalInfo></HotelReservation></HotelReservations></OTA_HotelResNotifRS>
  (CommunicationLogToFileServiceImpl.java:170) 
INFO  09-28 08:05:24 Completed operation otaHotelResNotifRQ  (PdsClientImpl.java:228) 
INFO  09-28 08:05:24 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : RKKS||Start Date:2016-09-28||End Date: 2016-12-14||Booking Limit : 2||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:25 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : RKKS||Start Date:2016-12-15||End Date: 2016-12-15||Booking Limit : 1||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:25 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : RKKS||Start Date:2016-12-16||End Date: 2017-09-26||Booking Limit : 2||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:27 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : SQS||Start Date:2016-09-28||End Date: 2016-09-28||Booking Limit : 47||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  09-28 08:05:27 Availability Status Message : ||Property Code : DTBSR||Inv Type Code : SQS||Start Date:2016-09-29||End Date: 2016-09-29||Booking Limit : 49||Restriction : Master||Restriction Status:[Open##  (PdsPullAvail.java:364) 
INFO  10-12 10:30:06 Availability is empty - no action required  (PdsClientImpl.java:354) 
INFO  10-12 10:30:06 Completed operation otaHotelAvailNotifRQ  (PdsClientImpl.java:370) 
Oct 12, 2017 10:31:12 AM com.ubicompsystem.integration.htng.sei.ARIAndReservationPushImpl otaHotelResNotifRQ
INFO: Executing operation otaHotelResNotifRQ
Oct 12, 2017 10:31:13 AM com.ubicompsystem.integration.htng.sei.ARIAndReservationPushImpl otaHotelResNotifRQ
INFO: <?xml version="1.0" encoding="UTF-8" standalone="yes"?><OTA_HotelResNotifRQ ResStatus="Modify" EchoToken="39431402" TimeStamp="2017-10-12T02:31:10Z" Version="1.003" xmlns:ns2="http://htng.org/2010B" xmlns="http://www.opentravel.org/OTA/2003/05"><POS><Source><RequestorID Type="22" ID="RateTiger"/><BookingChannel Type="2" Primary="true"><CompanyName Code="104300">HotelBeds-XML</CompanyName></BookingChannel></Source></POS><HotelReservations><HotelReservation CreateDateTime="2017-10-11" CreatorID=""><UniqueID Type="14" ID="322-1024218"/><RoomStays><RoomStay><RatePlans><RatePlan RatePlanCode="BAR3"><MealsIncluded MealPlanIndicator="false" MealPlanCodes="0"/></RatePlan></RatePlans><RoomRates><RoomRate RoomTypeCode="DXQ" NumberOfUnits="1" RatePlanCode="BAR3"><Rates><Rate RateTimeUnit="Day" UnitMultiplier="1" EffectiveDate="2017-11-07" ExpireDate="2017-11-08"><Base AmountBeforeTax="120.00" CurrencyCode="SGD"/></Rate><Rate RateTimeUnit="Day" UnitMultiplier="1" EffectiveDate="2017-11-08" ExpireDate="2017-11-09"><Base AmountBeforeTax="120.00" CurrencyCode="SGD"/></Rate><Rate RateTimeUnit="Day" UnitMultiplier="1" EffectiveDate="2017-11-09" ExpireDate="2017-11-10"><Base AmountBeforeTax="120.00" CurrencyCode="SGD"/></Rate></Rates></RoomRate></RoomRates><GuestCounts IsPerRoom="true"><GuestCount AgeQualifyingCode="10" Count="2"/><GuestCount AgeQualifyingCode="8" Count="0"/></GuestCounts><TimeSpan Start="2017-11-07" End="2017-11-10"/><Guarantee GuaranteeCode="None" GuaranteeType="None"><GuaranteesAccepted><GuaranteeAccepted><PaymentCard CardType="0" CardCode="" CardNumber="" SeriesCode="" ExpireDate=""><CardHolderName></CardHolderName></PaymentCard></GuaranteeAccepted></GuaranteesAccepted><GuaranteeDescription><Text></Text></GuaranteeDescription></Guarantee><Total AmountBeforeTax="360.00" CurrencyCode="SGD"><Taxes Amount="0.0"><Tax Code="" Percent="0.0"/></Taxes></Total><BasicPropertyInfo ChainCode="" BrandCode="" HotelCode="BHS"/><ResGuestRPHs><ResGuestRPH RPH="1"/><ResGuestRPH RPH="2"/></ResGuestRPHs><Memberships><Membership ProgramCode="" AccountID=""/></Memberships><Comments><Comment GuestViewable="true"><Text>13370|GAR-FIT-RO</Text></Comment><Comment GuestViewable="true"><Text>---- 121017 042746  PLIU
Prefer king bed and non-smoking room. Thanks.
|ROOM ONLY</Text></Comment><Comment GuestViewable="true"><Text>ROOM ONLY</Text></Comment></Comments><SpecialRequests><SpecialRequest RequestCode="" CodeContext=""><Text></Text></SpecialRequest></SpecialRequests></RoomStay></RoomStays><ResGuests><ResGuest ResGuestRPH="1"><Profiles><ProfileInfo><Profile ProfileType="1"><Customer><PersonName><NamePrefix></NamePrefix><GivenName>PUIYEE </GivenName><MiddleName></MiddleName><Surname>WU</Surname></PersonName><Telephone PhoneLocationType="7" PhoneTechType="1" PhoneNumber="" FormattedInd="true"/><Email EmailType="2"></Email><Address Type="1"><AddressLine></AddressLine><CityName></CityName><PostalCode></PostalCode><StateProv StateCode=""></StateProv><CountryName Code="CN"></CountryName></Address></Customer></Profile></ProfileInfo></Profiles><ArrivalTransport><TransportInfo Type="" ID=""/></ArrivalTransport><DepartureTransport><TransportInfo Type="" ID=""/></DepartureTransport></ResGuest><ResGuest ResGuestRPH="2"><Profiles><ProfileInfo><Profile ProfileType="1"><Customer><PersonName><NamePrefix></NamePrefix><GivenName>PUIYEE </GivenName><MiddleName></MiddleName><Surname>WU</Surname></PersonName><Telephone PhoneLocationType="7" PhoneTechType="1" PhoneNumber="" FormattedInd="true"/><Email EmailType="2"></Email><Address Type="1"><AddressLine></AddressLine><CityName></CityName><PostalCode></PostalCode><StateProv StateCode=""></StateProv><CountryName Code="CN"></CountryName></Address></Customer></Profile></ProfileInfo></Profiles><ArrivalTransport><TransportInfo Type="" ID=""/></ArrivalTransport><DepartureTransport><TransportInfo Type="" ID=""/></DepartureTransport></ResGuest></ResGuests><ResGlobalInfo><HotelReservationIDs><HotelReservationID ResID_Type="10" ResID_Value="bacbbfd382"/><HotelReservationID ResID_Type="14" ResID_Value="39404159"/></HotelReservationIDs></ResGlobalInfo></HotelReservation></HotelReservations></OTA_HotelResNotifRQ>
ERROR 10-12 10:31:13 can't get the enum type for this status code : null  (AriReservationTransformer.java:1742) 
java.lang.IllegalArgumentException
	at com.ubicompsystem.integration.htng.data.twothousandtenB.PMSResStatusType.fromValue(PMSResStatusType.java:106)
	at com.ubicompsystem.integration.htng.transformer.AriReservationTransformer.getReservationStatus(AriReservationTransformer.java:1712)
	at com.ubicompsystem.integration.htng.transformer.AriReservationTransformer.transform(AriReservationTransformer.java:225)
	at com.ubicompsystem.integration.htng.sei.ARIAndReservationPushImpl.otaHotelResNotifRQ(ARIAndReservationPushImpl.java:62)
	at sun.reflect.GeneratedMethodAccessor1536.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.cxf.service.invoker.AbstractInvoker.performInvocation(AbstractInvoker.java:173)
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:89)
	at org.apache.cxf.jaxws.JAXWSMethodInvoker.invoke(JAXWSMethodInvoker.java:66)
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:75)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor$1.run(ServiceInvokerInterceptor.java:58)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.cxf.workqueue.SynchronousExecutor.execute(SynchronousExecutor.java:37)
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor.handleMessage(ServiceInvokerInterceptor.java:107)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:263)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:122)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:233)
	at org.apache.cxf.transport.servlet.ServletController.invokeDestination(ServletController.java:209)
	at org.apache.cxf.transport.servlet.ServletController.invoke(ServletController.java:189)
	at org.apache.cxf.transport.servlet.CXFNonSpringServlet.invoke(CXFNonSpringServlet.java:129)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.handleRequest(AbstractHTTPServlet.java:223)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.doPost(AbstractHTTPServlet.java:143)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:650)
	at org.apache.cxf.transport.servlet.AbstractHTTPServlet.service(AbstractHTTPServlet.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:218)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:110)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:506)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:169)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:962)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:452)
	at org.apache.coyote.ajp.AjpProcessor.process(AjpProcessor.java:190)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:637)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
INFO  10-12 10:31:14 Process  thirdPartyNumber confirmationNumber:322-1024218 for property BHS  (AriReservationTransformer.java:416) 
ERROR 10-12 10:31:15 Unable to fit OTA Notes to Reservation Notes for Reservation ResvID : 1393864  (ReservationServiceImpl.java:3523) 
ERROR 10-12 10:31:15 OTA Notes:-
13370|GAR-FIT-RO
ROOM ONLY
---- 121017 042746  PLIU
Prefer king bed and non-smoking room. Thanks.
|ROOM ONLY  (ReservationServiceImpl.java:3524) 
ERROR 10-12 10:31:15 Adding Notes into Reservation Comments  (ReservationServiceImpl.java:3525) 
INFO  10-12 10:31:36 ReservationSvcImpl generateTask for reservation 1393864  (ReservationServiceImpl.java:395) 
INFO  10-12 10:31:36 Reservation Transformer Done process :1  (AriReservationTransformer.java:449) 
