INFO  12-19 22:00:43 Returned CorrelationID : 1628904080  (PdsPushAvail.java:123) 
WARN  12-19 22:00:43 Unable to retrieve job start time from message token  (PdsPushAvail.java:154) 
INFO  12-19 22:00:43 Completed operation otaHotelAvailNotifRQ  (PdsClientImpl.java:370) 
INFO  12-19 22:00:43 >>> (route1) from(activemq://pushAvailabilityQueue) --> bean://pdsClientService?method=pushQueuedAvailability <<< Pattern:InOnly, Headers:{JMSXGroupID=null, JMSDeliveryMode=2, JMSPriority=4, JMSTimestamp=1513692033242, JMSCorrelationID=null, JMSMessa...  (MarkerIgnoringBase.java:95) 
INFO  12-19 22:00:43 Entering operation otaHotelAvailNotifRQ  (PdsClientImpl.java:351) 
INFO  12-19 22:00:43 CorrelationID : BHS-PROD-1513692027296  (PdsPushAvail.java:120) 
INFO  12-19 22:00:44 Path : PDS_PUSH_AVAILABILITY:Request
PropertyCode : BHS
Status : SUCCESS
Message : 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><OTA_HotelAvailNotifRQ MessageContentCode="3" EchoToken="BHS-PROD-1513692027296" TimeStamp="2017-12-19T22:00:43.966+08:00" Version="1" CorrelationID="BHS-PROD-1513692027296" xmlns="http://www.opentravel.org/OTA/2003/05"><AvailStatusMessages HotelCode="BHS"><AvailStatusMessage BookingLimitMessageType="SetLimit" BookingLimit="5"><StatusApplicationControl InvTypeCode="JS" Start="2017-12-24" End="2017-12-28" RatePlanCode="MIN3"/></AvailStatusMessage><AvailStatusMessage BookingLimitMessageType="SetLimit" BookingLimit="5"><StatusApplicationControl InvTypeCode="JS" Start="2017-12-19" End="2017-12-22" RatePlanCode="MIN3"/></AvailStatusMessage><AvailStatusMessage BookingLimitMessageType="SetLimit" BookingLimit="3"><StatusApplicationControl InvTypeCode="JS" Start="2017-12-31" End="2017-12-31" RatePlanCode="MIN3"/></AvailStatusMessage><AvailStatusMessage BookingLimitMessageType="RemoveLimit"><StatusApplicationControl InvTypeCode="JS" Start="2017-12-31" End="2017-12-31" RatePlanCode="MIN3"/><RestrictionStatus Restriction="Master" Status="Close"/></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl InvTypeCode="JS" Start="2017-12-31" End="2017-12-31" RatePlanCode="MIN3"/><RestrictionStatus Restriction="Arrival" Status="Open"/></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl InvTypeCode="JS" Start="2017-12-31" End="2017-12-31" RatePlanCode="MIN3"/><RestrictionStatus Restriction="Departure" Status="Open"/></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl InvTypeCode="JS" Start="2017-12-31" End="2017-12-31" RatePlanCode="MIN3"/><RestrictionStatus Restriction="TravelAgent" Status="Open"/></AvailStatusMessage><AvailStatusMessage BookingLimitMessageType="SetLimit" BookingLimit="4"><StatusApplicationControl InvTypeCode="JS" Start="2017-12-29" End="2017-12-30" RatePlanCode="MIN3"/></AvailStatusMessage><AvailStatusMessage BookingLimitMessageType="SetLimit" BookingLimit="4"><StatusApplicationControl InvTypeCode="JS" Start="2017-12-23" End="2017-12-23" RatePlanCode="MIN3"/></AvailStatusMessage><AvailStatusMessage BookingLimitMessageType="RemoveLimit"><StatusApplicationControl InvTypeCode="JS" Start="2017-12-30" End="2017-12-30" RatePlanCode="MIN3"/><RestrictionStatus Restriction="Master" Status="Close"/></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl InvTypeCode="JS" Start="2017-12-30" End="2017-12-30" RatePlanCode="MIN3"/><RestrictionStatus Restriction="Arrival" Status="Open"/></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl InvTypeCode="JS" Start="2017-12-30" End="2017-12-30" RatePlanCode="MIN3"/><RestrictionStatus Restriction="Departure" Status="Open"/></AvailStatusMessage><AvailStatusMessage><StatusApplicationControl InvTypeCode="JS" Start="2017-12-30" End="2017-12-30" RatePlanCode="MIN3"/><RestrictionStatus Restriction="TravelAgent" Status="Open"/></AvailStatusMessage></AvailStatusMessages></OTA_HotelAvailNotifRQ>
  (CommunicationLogToFileServiceImpl.java:170) 
INFO  12-19 22:00:44 Path : PDS_PUSH_AVAILABILITY:Response
PropertyCode : BHS
Status : SUCEESS
Message : 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><OTA_HotelAvailNotifRS TimeStamp="2017-12-19T09:00:44.200-05:00" Target="Production" Version="1.000" CorrelationID="Not Available" xmlns="http://www.opentravel.org/OTA/2003/05"><Success/><Warnings><Warning Type="3" ShortText="Invalid Rate Plan Code-MIN3" Code="249"></Warning></Warnings></OTA_HotelAvailNotifRS>
  (CommunicationLogToFileServiceImpl.java:170) 
INFO  12-19 22:00:44 Returned CorrelationID : Not Available  (PdsPushAvail.java:123)